EAGLE AutoRouter Statistics:

Job           : C:/Users/sabbe/OneDrive/Documents/EAGLE/projects/Venom Sensor v1.0/Venom Sensor V1.0/TCS3200_board.brd

Start at      : 17:36:57 (28-01-2020)
End at        : 17:38:06 (28-01-2020)
Elapsed time  : 00:01:06

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   123900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
